VITE_API_KEY= api_key=9c3b62242d683aaa046e153a3922735b
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_RELEASES=https://api.themoviedb.org/3/movie/now_playing?
VITE_IMG=https://image.tmdb.org/t/p/w500/